# midasShop

./: .gitignore  MidasShop.sln  Readme.md  package-lock.json  package.json
MidasShopSolution.AdminSite/: MidasShopSolution.AdminSite.csproj  WeatherForecast.cs
MidasShopSolution.AdminSite/ClientApp/: .env.development  README.md  package-lock.json  package.json
MidasShopSolution.AdminSite/Controllers/: UsersController.cs  WeatherForecastController.cs
MidasShopSolution.AdminSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MidasShopSolution.AdminSite/Properties/: launchSettings.json
MidasShopSolution.AdminSite/Services/: IProductApiClient.cs
MidasShopSolution.Api/: MidasShopSolution.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MidasShopSolution.Api.Test/: MidasShopSolution.Api.Test.csproj  UnitTest1.cs
MidasShopSolution.Api.Test/Controllers/: CategoriesControllerTests.cs
MidasShopSolution.Api.Test/MockData/Controllers/: MockData_Categories.cs
MidasShopSolution.Api/ApiIntegration/: ISlideApiClient.cs  SlideApiClient.cs
MidasShopSolution.Api/Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
MidasShopSolution.Api/Application/Common/: FileStorageService.cs  IStorageService.cs
MidasShopSolution.Api/Application/System/: IUserService.cs  UserService.cs
MidasShopSolution.Api/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
MidasShopSolution.Api/Models/: ErrorViewModel.cs
MidasShopSolution.Api/Properties/: launchSettings.json
MidasShopSolution.Api/Services/Categories/: CategoryService.cs  ICategoryService.cs
MidasShopSolution.Api/Services/Comments/: CommentService.cs  ICommentService.cs
MidasShopSolution.Api/Services/Common/: FileStorageService.cs  IStorageService.cs
MidasShopSolution.Api/Services/Products/: IProductService.cs  ProductService.cs
MidasShopSolution.Api/Services/System/: IUserService.cs  UserService.cs
MidasShopSolution.Api/Services/Users/: IUserService.cs  UserService.cs
MidasShopSolution.Api/Ultilities/Exceptions/: MidasShopException.cs
MidasShopSolution.Application/: Class1.cs  MidasShopSolution.Application.csproj
MidasShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  MangageProductService.cs  PublicProductService.cs
MidasShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
MidasShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
MidasShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
MidasShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
MidasShopSolution.CustomerSite/: MidasShopSolution.CustomerSite.csproj  Program.cs
MidasShopSolution.CustomerSite/Controllers/: CommentsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
MidasShopSolution.CustomerSite/Controllers/Component/: SidebarViewComponent.cs
MidasShopSolution.CustomerSite/Models/: ErrorViewModel.cs
MidasShopSolution.CustomerSite/Properties/: launchSettings.json
MidasShopSolution.CustomerSite/Services/: CategoryApiClient.cs  CommentApiClient.cs  ICategoryApiClient.cs  ICommentApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs
MidasShopSolution.CustomerSite/Views/: _ViewImports.cshtml
MidasShopSolution.CustomerSite/Views/Home/: Index.cshtml
MidasShopSolution.CustomerSite/Views/Products/: Details.cshtml  Index.cshtml
MidasShopSolution.CustomerSite/Views/Shared/: _Layout.cshtml  _LayoutWithoutSidebar.cshtml
MidasShopSolution.CustomerSite/Views/Shared/Component/Sidebar/: Default.cshtml
MidasShopSolution.CustomerSite/Views/Users/: Login.cshtml  Register.cshtml
MidasShopSolution.CustomerSite/wwwroot/css/: product-list-carousel.css  rating.css  site.css
MidasShopSolution.CustomerSite/wwwroot/images/logo-2/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
MidasShopSolution.CustomerSite/wwwroot/images/logo/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
MidasShopSolution.CustomerSite/wwwroot/js/: change-theme.js  product-list-carousel.js  rating.js
MidasShopSolution.CustomerSite/wwwroot/js/products/details/: script.js
MidasShopSolution.CustomerSite/wwwroot/sb-admin-theme/assets/demo/: datatables-demo.js
MidasShopSolution.Data/: MidasShopSolution.Data.csproj  appsettings.json
MidasShopSolution.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  SlideConfigurations.cs  TransactionConfiguration.cs  UserConfiguration.cs
MidasShopSolution.Data/EF/: MidasShopDBContext.cs  MidasShopDbContext.cs  MidasShopDbContextFactory.cs
MidasShopSolution.Data/Entites/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Transaction.cs  User.cs
MidasShopSolution.Data/Entities/: Cart.cs  Category.cs  Comment.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Promotion.cs  Role.cs  Slide.cs  User.cs
MidasShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MidasShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
MidasShopSolution.ViewModels/: MidasShopSolution.ViewModels.csproj
MidasShopSolution.Web/: Program.cs  WeatherForecast.cs
(+86 files in other folders)
