<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidasShopSolution.Data\MidasShopSolution.Data.csproj" />
      <ProjectReference Include="..\MidasShopSolution.Utilities\MidasShopSolution.Utilities.csproj" />
      <ProjectReference Include="..\MidasShopSolution.ViewModels\MidasShopSolution.ViewModels.csproj" />
    </ItemGroup>

</Project>
